; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit L3GD20 U@^2.0.1
	pololu/LSM303@^3.0.1
